<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="580dee6f5e7e442fbb0fb2cba9766314" Name="Diagram1">
        <EntityTypeShape EntityType="DepartmentManagementDBModel.tblDepartment" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DepartmentManagementDBModel.tblPersonnel" Width="1.5" PointX="3" PointY="1.625" />
        <AssociationConnector Association="DepartmentManagementDBModel.FK_tblPersonal_tblDepartment1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>